<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #bea5a5; /* Fundo preto */
            color: rgb(10, 9, 9);           /* Define a cor do texto */
            font-family: Georgia , sans-serif; /* Adiciona uma fonte padrão  */
        }
    
        nav ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0;           /* Remove o espaçamento interno */
            margin: 0;            /* Remove margens externas */
            text-align: center;   /* Centraliza  */
            background-color: #333; /* menu */
            padding: 40px 0;      /*  menu */
        }
        nav ul li {
            display: inline;      /* itens da lista na horizontal */
            margin: 0 40px;       /* Espaçamento horizontal entre os links */
        }
        nav ul li a {
            color: white;         /*  cor dos links */
            text-decoration: none; /*  sublinhado dos links */
            font-size: 1.5em;      /*  tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline;  
        } 
</style>
</head>
<body>

   <!-- 
    Aluno: Lucas da Silva
    RU:    4693460
    -->
<h1><center>FORMAÇÃO</center></h1>
 <!------------------ Menu  ---------------------->
 <nav>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        
        <li><a href="portifolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h3 ><center>Sou formado em Eletroeletronica <br>
        Atualmente estou cursando Análise e Desenvolvimento de Sistemas e ingles . <br>
        Possuo conhecimentos avançados sobre hardware. </center></h3>
</nav>
</body> 
</html>