<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #bea5a5; /* Define o fundo  
                       
            font-family: Georgia , sans-serif; /* Adiciona uma fonte padrão  */
        }
    
        nav ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0;           /* Remove o espaçamento interno */
            margin: 0;            /* Remove margens externas */
            text-align: center;   /* Centraliza  */
            background-color: #333; /* menu */
            padding: 40px 0;      /* menu */
        }
        nav ul li {
            display: inline;      /* Exibe os itens  */
            margin: 0 40px;       /* Espaçamento horizontal  */
        }
        nav ul li a {
            color: white;         /* cor dos links */
            text-decoration: none; /* RV sublinhado dos links */
            font-size: 1.5em;      /* Ajusta o tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline; /* sublinhado ao passar o mouse */ 
        } 
</style>
</head>
<body>

   <!-- 
    Aluno: Lucas da Silva
    RU:    4693460
    -->
<h1><center>PAGINA INICIAL</center></h1>
 <!------------- Menu de navegação ---------------------->
 <nav>
    <ul>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portifolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h3><center>TRABALHO DE FUNDAMENTOS DA PROGRAMAÇÃO WEB E FERRAMENTAS DE DESENVOLVIMENTO WEB <br> LUCAS DA SILVA <br> RU: 4693460 </center></h3>
</nav>
</body> 
</html>