<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #bea5a5; /* Define o fundo  */
            color: rgb(10, 9, 9);           /* Define a cor do texto  */
            font-family: Georgia , sans-serif; /* Adiciona uma fonte padrão  */
        }
    
        nav ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0;           /* Remove o espaçamento interno */
            margin: 0;            /* Remove margens externas */
            text-align: center;   /* Centraliza  */
            background-color: #333; /*  menu */
            padding: 40px 0;      /* menu */
        }
        nav ul li {
            display: inline;      /* Exibe os itens  */
            margin: 0 40px;       /* Espaçamento horizontal entre os links */
        }
        nav ul li a {
            color: white;         /* Define a cor  */
            text-decoration: none; /* Remove o sublinhado  */
            font-size: 1.5em;      /*  tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline;  
        } 
</style>
</head>
<body>

   <!-- 
    Aluno: Lucas da Silva
    RU:    4693460
    -->
<h1><center>PORTIFOLIO</center></h1>
 <!---------------------------------------------- Menu ---------------------------------->
 <nav>
    <ul>
        <li><a href="index.html">Primeira pagina</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="contato.html">Contato</a></li>
        
        
    </ul>
    <br>
    <!-- Link de redirecionamento GitHub-->
    <a href="https://github.com/luc4s-jpg" target="_blank" rel=" ">
        <img src="https://cdn-icons-png.freepik.com/256/16033/16033520.png?semt=ais_hybrid" alt="Logo do Github" style="width:200px; height:auto;">
    
</nav>
</body>
</html>