<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #bea5a5; /* Define o fundo*/
            color: rgb(10, 9, 9);           /* Define a cor do texto  */
            font-family: Georgia , sans-serif; /* Adiciona uma fonte padrão  */
        }
    
        nav ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0;           /* Remove o espaçamento interno */
            margin: 0;            /* Remove margens externas */
            text-align: center;   /* Centraliza  */
            background-color: #333; /* menu */
            padding: 1px 0;      /*  menu */
        }
        nav ul li {
            display: inline;      /* Exibe os itens l */
            margin: 0 40px;       /* Espaçamento horizontal entre os links */
        }
        nav ul li a {
            color: white;         /* Define a cor dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
            font-size: 1.5em;      /* tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline; 
        } 
</style>
</head>
<body>

   <!-- 
    Aluno: Lucas da Silva
    RU:    4693460
    -->
<h1><center>SOBRE MIM🎮⚽🥋 </center></h1>
<br>
<h3 style= "font-size: 20px; text-align: center; background-color: white; display: inline-block; padding: 10px; border-radius: 5px;"   "font-size: 20px;" ><center>
     Eu sou o Lucas, tenho 19 anos e sou apaixonado por tecnologia e diversão. 

    




<h3 style= "font-size: 20px; text-align: center; background-color: white; display: inline-block; padding: 10px; border-radius: 5px;"   "font-size: 20px;" ><center>Atualmente, estou cursando Análise e Desenvolvimento de Sistemas (ADS), mas meu plano é continuar expandindo meus conhecimentos 
    <br> com outra faculdade no futuro. 💻📚</center></h3>
<h3 style= "font-size: 20px; text-align: center; background-color: white; display: inline-block; padding: 10px; border-radius: 5px;" "font-size: 20px;" ><center>Gosto de jogar jogos multiplayer. Prefiro aqueles de tiro em primeira pessoa (FPS), mas também curto jogos pra dar boas risadas com os parceiros.
    <br> 🎮😂 Nada melhor do que uma sessão de zoeira com os amigos pra relaxar! </center></h3>
    <img src="https://cdn.pixabay.com/photo/2022/04/27/07/19/game-7159836_1280.jpg" alt="Descrição da Imagem" style="width: 150px;">
<h3 style="font-size: 20px; text-align: center; background-color: white; display: inline-block; padding: 10px; border-radius: 5px;" "font-size: 20px;" ><center>Também sou fã de esportes. Futebol é minha paixão desde sempre, e estou sempre de olho nas lutas de MMA. ⚽🥊</center></h3>
<h3 style="font-size: 20px; text-align: center; background-color: white; display: inline-block; padding: 10px; border-radius: 5px;" "font-size: 20px;" ><center>Meu objetivo é ganhar dinheiro e conquistar minhas metas! 💸✨.</center></h3>
<img src="https://cdn.pixabay.com/photo/2014/10/14/20/24/soccer-488700_1280.jpg" alt="Descrição da Imagem" style="width: 150px;">



 <!-------------------------- Menu  -------------------------------------------->
 <nav>
    <ul>
        <li><a href="index.html">Pagina inicial</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portifolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
</body>
</html>